# Bridge name for VM networking

# DHCP subnet for VM hosts
# DHCP_CIDR="10.200.1.0/24"

# DNS alternative port for dnsmasq (avoids conflict with systemd-resolved)
# DNS_ALT_PORT="5300"
# UPSTREAM_DNS="127.0.0.53"

# Internet-facing interface (auto-detected if not set)
# INTERNET_INTERFACE=""

# Enable KVM (will try autodetect support)
# ENABLE_KVM="true"
